<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Jogo da velha</title>
        <link rel="stylesheet" href="bootstrap-4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="js/javascript.js"></script>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                        <div class="title">
                            <h1>jogo da velha</h1>
                        </div>
                        <div class="pointsx">
                            <p>Points X: <span id="x">0</span> </p>
                        </div>
                        <div class="pointso">
                            <p>Points O: <span id="o">0</span> </p>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                        <div class="board">
                            <form action="" class="game" name="game" onsubmit="return false;">
                                <div class="row">
                                    <div class="col area" id="area1">
                                        <button class="move" id="bt1" name="option" onclick="main(0, 0, 0, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area2">
                                        <button class="move" id="bt2" name="option" onclick="main(1, 0, 1, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area3">
                                        <button class="move" id="bt3" name="option" onclick="main(2, 0, 2, this.id)"></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col area" id="area4">
                                        <button class="move" id="bt4" name="option" onclick="main(3, 1, 0, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area5">
                                        <button class="move" id="bt5" name="option" onclick="main(4, 1, 1, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area6">
                                        <button class="move" id="bt6" name="option" onclick="main(5, 1, 2, this.id)"></button>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col area" id="area7">
                                        <button class="move" id="bt7" name="option" onclick="main(6, 2, 0, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area8">
                                        <button class="move" id="bt8" name="option" onclick="main(7, 2, 1, this.id)"></button>
                                    </div>
                                    <div class="col area" id="area9">
                                        <button class="move" id="bt9" name="option" onclick="main(8, 2, 2, this.id)"></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col"></div>
                    <div class="col-6">
                        <p class="copy"><span>&copy;</span>&ThickSpace;Developed by Lucas Marcon</p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </footer>
    </body>
</html>